{
  "compilerOptions": {
    "types": [
      "@types/styled-components-react-native"
    ],
    "allowJs": true,
    "jsx": "react"
    ,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": [
      "es6",
      "es2020",
      "dom",
      "es2018.promise"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext"
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
